


logger.default.level=info
logger.default.loggers.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %-25.25logger{1.1}.%M[Line:%L] : %m%n
logger.default.appenders.path=logs
logger.default.appenders.max-size=100M
logger.default.appenders.total-size=10G
logger.default.appenders.max-history=15

logger.appenders=stdout,stderr,all,error

logger.appenders.stdout.type=stdout
logger.appenders.stdout.levels=trace,debug,info
logger.appenders.stdout.loggers=

logger.appenders.stderr.type=stderr
logger.appenders.stderr.levels=warn,error
logger.appenders.stderr.loggers=

logger.appenders.all.type=file
logger.appenders.all.levels=
logger.appenders.all.loggers=
logger.appenders.all.file-name=all.log
logger.appenders.all.file-pattern=all.log.%d{yyyy-MM-dd}.%i

logger.appenders.error.type=file
logger.appenders.error.levels=error
logger.appenders.error.loggers=
logger.appenders.error.file-name=error.log
logger.appenders.error.file-pattern=error.log.%d{yyyy-MM-dd}.%i

logger.loggers.com.sjm.level=info
logger.loggers.com.sjm.pattern=



